NEXT_PUBLIC_SANITY_PROJECT_ID=replace-me
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-28
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3333

NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_CORE_API_REST_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=replace-me
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=replace-me

NEXT_PUBLIC_POSTHOG_KEY=replace-me
NEXT_PUBLIC_POSTHOG_HOST=replace-me
GOOGLE_CLIENT_ID=replace-me
NEXTAUTH_URL=http://localhost:3000
SUPPORT_EMAIL=support@thoughtandfunction.com
FROM_EMAIL=hi@thoughtandfunction.com

# move this to .env.local or .env.secret
GOOGLE_CLIENT_SECRET=replace-me
NEXTAUTH_SECRET=replace-me